
PORT=3000

PROD=false

MAILER_SERVICE=gmail
MAILER_EMAIL=aponzacantoni@gmail.com
MAILER_SECRET_KEY=rfdffdxnuhotxlmo

MONGO_URL=mongodb+srv://ivanaponza:ic123456@cluster0.yyvogrg.mongodb.net/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=ivanaponza
MONGO_PASS=ic123456

POSTGRES_URL=postgresql://postgres:ic123456789@localhost:5432/NOC
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=ic123456789